@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap')
@import url('https://fonts.googleapis.com/icon?family=Material+Icons')
*
  box-sizing: border-box
body
  padding: 0
  margin: 0
$tutorial__transition__duration: 0.5s
$color: #dfcd4a
$text-basic-color: #666C74
$dark-color: #323330
$white: rgb(237, 237, 237)